NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_BASE_RECIPES_API_URL=https://liste-de-courses-db.vercel.app/api/recipes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ3Jvc2JpLmRlJA
CLERK_SECRET_KEY=sk_live_P9yGKKeCtKe98YJWh29NwZ1NtdTTLmKW883rbE3viX